class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums.size() < 2) return true;
        if(nums[0]==0) return false;
        if(find(nums.begin(),nums.end(),0) == nums.end())
            return true;
        for(int i=1; i<nums.size()-1; i++){
            if(nums[i]==0){
                int idx = 1;
                while(1){
                    if(nums[i-idx] > idx)
                        break;
                    if(i-idx==0)
                        return false;
                    idx++;
                }
            }
       }
        return true;
    }
};
