import java.io.IOException;
import java.util.HashSet;

public class leetcode929 {
    public static void main(String[] args) throws IOException {
        String []test = new String[]{
                "test.email+alex@leetcode.com","test.email.leet+alex@code.com"
        };

        numUniqueEmails(test);
    }

    public static int numUniqueEmails(String []emails){
        HashSet<String> set = new HashSet<>();
        for(String email : emails){
            String res[]  = email.split("@");
            res[0] = res[0].replace(".", "");
            int endIndex = res[0].length();
            for(int i = 0; i<res[0].length(); i++){
                if(res[0].charAt(i)=='+'){
                    endIndex = i;
                    break;
                }
            }
            set.add(res[0].substring(0, endIndex) + "@" + res[1]);
        }
        return set.size();
    }
}
